{
  "name": "phishx",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client,ml -c cyan,magenta,blue \"npm run server:dev\" \"npm run client:dev\" \"npm run ml:dev\"",
    "build": "npm run build -w client",
    "lint": "npm run lint -w client",
    "preview": "npm run preview -w client",
    "seed": "npm run seed:test -w server",
    "smoke": "npm run smoke -w server",
    "test": "npm run lint -w client && npm run build -w client && npm run test:api",
    "test:api": "npm run seed:test -w server && cross-env-shell \"PORT=${PORT:-5010} SMOKE_API_BASE=http://127.0.0.1:${PORT:-5010}/api/v1 WAIT_ON_TIMEOUT=120000 start-server-and-test \\\"npm run server:start\\\" http-get://127.0.0.1:${PORT:-5010}/api/v1/system/health \\\"npm run smoke -w server\\\"\"",
    "client:dev": "npm run dev -w client",
    "client:build": "npm run build -w client",
    "client:lint": "npm run lint -w client",
    "client:preview": "npm run preview -w client",
    "server:dev": "cross-env MONGO_MEMORY_FALLBACK=true npm run dev -w server",
    "server:start": "cross-env MONGO_MEMORY_FALLBACK=true npm run start -w server",
    "ml:dev": "python -m uvicorn inference_service.app:app --app-dir MLPipeline/py --host 127.0.0.1 --port 8010"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "start-server-and-test": "^3.0.2"
  }
}
